{
  "name": "@pomegranate/common-modules",
  "version": "1.3.0",
  "description": "The common modules shared by Pomegranate. ",
  "main": "index.js",
  "scripts": {
    "updateDeps": "./_scripts/update.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pomegranate",
    "Pomegranate-structural"
  ],
  "author": "Jim Bulkowski <jim.b@paperelectron.com> (http://paperelectron.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomegranate/common-modules.git"
  },
  "bugs": {
    "url": "https://github.com/Pomegranate/common-modules/issues"
  },
  "homepage": "https://github.com/Pomegranate/common-modules#readme",
  "dependencies": {
    "@pomegranate/framework": "^1.2.0",
    "@pomegranate/framework-logger": "^1.0.0",
    "@pomegranate/framework-utils": "^1.0.0",
    "@pomegranate/plugin-facade": "^2.1.1",
    "@pomegranate/plugin-finder": "^2.0.0",
    "@pomegranate/plugin-iterator": "^1.1.2",
    "@pomegranate/toposorter": "^1.0.0"
  }
}
